<!DOCTYPE html>
<html>
<head>
	<title>Swift men</title>
	<link rel="stylesheet" type="text/css" href="css/yeezy.css">
	<link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Domine" rel="stylesheet">
</head>
<body>
<!--Navigation bar-->
<div class="design2"></div>
	<nav>
	<ul>
	<img class="main" src="file:///Users/Creator/Code/shoes/holder/Screen%20Shot%202017-07-13%20at%202.48.13%20PM.png">
		<li><a href="index.html">Home</a></li>
		<li><a href="Men.html">Men's</a></li>
		<li><a href="Sale.html">On Sale</a></li>
		<li><a href="women.html">Women's</a></li>
		<li><a href="kids.html">Kid's</a></li>
		<form>
			<input type="text" name="search" placeholder="Search">
		</form>
	</ul>
</nav>

<!--banner-->
<div class="banner">
	<h1><em>Swift Shoes</em></h1>
</div>

<div class="container_main">
	<div class="box one"></div>
	<div class="box two"></div>
	<div class="box three"></div>
	<div class="box four"></div>
	<div class="box five"></div>
	<div class="box six"></div>
</div>

<style>
	html{
    font-family: 'Domine', serif;
    margin: 0px;
    padding: 0px;
}

ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  clear: both;
  margin-left: -0.6%;
}
li{
  display: inline;
  float: left;
  padding-top: 20px;
  padding-bottom: 20px; 

}

li a{

  font-family: 'Domine', serif;
  color: white;
  margin-left: 100px;
  padding: 1.25em 2.5em 1.25em 1.5em ;
  text-decoration: none;
}

li a:hover{
  background-color: #111;
  text-decoration: solid red underline;
}

* {box-sizing:border-box}

.main{
  height: 60px;
  width: 100px;
  border-radius: 3px;
  float: left;
  border: none;
  background-color: none;
}

.title{

}


.container_main{
  width: 100%;
  height: 500px;
  /*background-color: red;*/
}
/*search bar*/
input[type=text]{

  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png'); 
  background-repeat: no-repeat;
  margin-top: 8px;
  margin-left: 40px;  
  padding: 12px 20px 12px 40px;
  transition: width 0.4s ease-in-out;
}
input[type=text]:focus{

  width: 15%;
  margin-left: 20px;
  rgb(118,181,231)
}
.banner > h1{
  color: #ff4e50;
  background-image: linear-gradient(#76b5e7, white); 
  float: left;
  position: relative;
  z-index: -1;
  top: 50px;
  width: 100%;
  height: 100px;
  padding: 10px;
  font-family: 'Lobster Two', cursive;
  font-size: 75px;
  box-shadow: 10px 10px 5px rgb(163,163,163);
  border-radius: 5px;
}
.box{

  height: 400px;
  display: inline-block;
  text-align: center;
  width: 400px;
  float: left;
  margin: 20px;
  position: relative;
  border-radius: 3px;
  z-index: -1;
  font-family: 'Domine', serif;
  box-shadow: 10px 10px 5px rgb(163,163,163);
}
.box:hover{
  animation: bouncing 0.4s cubic-bezier(0.1,0.25,0.1,1) 0s infinite alternate both;
}
.one{

  padding-top: 6%;
  width: 26%;
  color: rgb(255,89,143);
  background-image: url("file:///Users/Creator/Code/shoes/holder/mens/yeezypirateblack.jpg");
}
.two{
  
  width: 26%;
  padding-top: 12%;
  padding-right: 40px;
  color: rgb(255,89,143);
  background-image: url("file:///Users/Creator/Code/shoes/holder/mens/yeezyboosts350v2.jpg");
}
.three{
  
  width: 26%;
  color: rgb(255,89,143); 
  padding-top: 12%;
  padding-right: 30px;
  background-image: url("file:///Users/Creator/Code/shoes/holder/mens/creamwhiteyeezy.jpg");
}
.four{
 
  width: 26%;
  color: rgb(255,89,143);
  margin-bottom: -10%;
  padding-top: 1%;
  background-image: url("file:///Users/Creator/Code/shoes/holder/mens/yeezyboosts750.jpg");
}
.five{
  
  width: 26%;
  color: rgb(255,89,143);
  margin-bottom: -20%;
  padding-top: 13.5%;
  background-image: url("file:///Users/Creator/Code/shoes/holder/mens/yeezyboost750M.jpg");
}
.six{
  
  position: relative;
  width: 26%;
  color: rgb(255,89,143);
  padding-top: 14%;
  background-image: url("file:///Users/Creator/Code/shoes/holder/mens/yeezyboost750black.jpg");
}

</style>